<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    header {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 8px;
      color: #495057;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
      background-color: #f8f9fa;
      color: #495057;
    }

    .contact-form button {
      background-color: #28a745;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    .contact-form button:hover {
      background-color: #218838;
    }

    .home-button {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
  <title>administrative</title>
</head>
<body>

  <header>
    <h1>Adress Administrative</h1>
  </header>

  <div class="form-container">
    <form action="#" method="post" class="contact-form">
      <label for="nom">Nom:</label>
      <input type="text" id="nom" name="nom" required>

      <label for="prenom">Prénom:</label>
      <input type="text" id="prenom" name="prenom" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="telephone">Téléphone:</label>
      <input type="tel" id="telephone" name="telephone" required>

      <label for="sujet">Sujet:</label>
      <input type="text" id="sujet" name="sujet" required>

      <label for="message">Votre Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit" class="send-button">Envoyer</button>
    </form>

    <!-- Button to navigate back to home -->
    <a href="index.html" class="home-button">Retour à l'accueil</a>
  </div>

</body>
</html>